##########
# GLOBAL #
##########
CONSOLE=false
COPY_CONFIG_DEST="/data"
EULA=true
MEMORY=2G
PLUGINS_SYNC_UPDATE=true
REMOVE_OLD_MODS_DEPTH=16
REMOVE_OLD_MODS_INCLUDE=*.jar
REMOVE_OLD_MODS=true
REPLACE_ENV_VARIABLES=TRUE
TYPE=PURPUR
USE_AIKAR_FLAGS=true
VERSION=1.19

##########
# CONFIG #
##########
CFG_SERVER_NAME=vanilla

####################
# Server.propaties #
####################
ALLOW_FLIGHT=false
ALLOW_NETHER=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=false
DIFFICULTY=hard
ENABLE_COMMAND_BLOCK=false
ENABLE_QUERY=false
ENABLE_RCON=true
FORCE_GAMEMODE=true
GENERATE_STRUCTURES=true
HARDCORE=false
LEVEL=world
MAX_PLAYERS=100
MAX_WORLD_SIZE=100000
MODE=survival
NETWORK_COMPRESSION_THRESHOLD=-1
ONLINE_MODE=false
PVP=true
SEED=
SERVER_NAME=vanilla
SIMULATION_DISTANCE=4
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
SYNC_CHUNK_WRITES=false
VIEW_DISTANCE=7
